programa
{
	
	funcao inicio()
	{
		inteiro nascimento,total
		escreva("Digite seu ano de nascimento:\n")
		leia(nascimento)
			enquanto (nascimento<1900){
				escreva("Ano invalido\n")
				escreva("Digite seu ano de nascimento:\n")
				leia(nascimento)
}
				total= 2024-nascimento
	  				escreva("Sua idade é ",total)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */