programa
{

	funcao inicio()
	{
	 real valor1,valor2
	 real soma

	 escreva ("informe o numero 1: ")
	 leia(valor1)
	 escreva ("informe o numero 2: ")
	 leia(valor2)
	 soma = valor1+valor2
	escreva ("o resultado da some é: ",soma)
	 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */