
programa
{
	funcao inicio ()
	{
		cadeia nome_do_usuario
		cadeia cidade
		inteiro idade

		

		escreva("Digite seu nome:\n")
			leia(nome_do_usuario)
	 	escreva("Qual a sua idade ?\n")
			leia(idade)
		escreva("Qual a sua cidade ?\n")
			leia(cidade)
		escreva("Olá meu nome é ",nome_do_usuario,", tenho ",idade," anos"," e moro em ",cidade)

	}
	


}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */